src/main/resources/reserv-io.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://internal.emc.com/reserv-io/ws"
           targetNamespace="https://internal.emc.com/reserv-io/ws"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:extensionBindingPrefixes="basic equals hashCode toString">
    <xs:simpleType name="Username">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\p{L}\p{M}\p{S}\p{N}\p{P}]{6,32}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Email">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="(([^&lt;&gt;()\[\]\\.,;:\s@']+(\.[^&lt;&gt;()\[\]\\.,;:\s@']+)*)|('.+'))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))"/>
            <xs:maxLength value="254"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Password">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\\p{L} .'\-]{0,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="user"/>
            <xs:enumeration value="moderator"/>
            <xs:enumeration value="admin"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PageSize">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SortingOrder">
        <xs:restriction base="xs:string">
            <xs:enumeration value="asc"/>
            <xs:enumeration value="desc"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UserField">
        <xs:restriction base="xs:string">
            <xs:enumeration value="id"/>
            <xs:enumeration value="username"/>
            <xs:enumeration value="email"/>
            <xs:enumeration value="first_name"/>
            <xs:enumeration value="last_name"/>
            <xs:enumeration value="middle_name"/>
            <xs:enumeration value="role"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SearchValue">
        <xs:restriction base="xs:string">
            <xs:maxLength value="254"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="RegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="tns:Username"/>
                <xs:element name="email" type="tns:Email"/>
                <xs:element name="password" type="tns:Password"/>
                <xs:element name="first_name" type="tns:Name" minOccurs="0"/>
                <xs:element name="last_name" type="tns:Name" minOccurs="0"/>
                <xs:element name="middle_name" type="tns:Name" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UserInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="username" type="tns:Username"/>
                <xs:element name="email" type="tns:Email"/>
                <xs:element name="first_name" type="tns:Name" minOccurs="0"/>
                <xs:element name="last_name" type="tns:Name" minOccurs="0"/>
                <xs:element name="middle_name" type="tns:Name" minOccurs="0"/>
                <xs:element name="role" type="tns:Role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:UserInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="page_size" type="tns:PageSize"/>
                <xs:element name="filtering_field" type="tns:UserField" minOccurs="0"/>
                <xs:element name="filtering_value" type="tns:SearchValue" minOccurs="0"/>
                <xs:element name="sorting_order" type="tns:SortingOrder" minOccurs="0"/>
                <xs:element name="sorting_field" type="tns:UserField" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:UserInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>